API=https://app.smibolivia.org/backend/api/
BACKEND=https://app.smibolivia.org/backend/
# API=http://192.168.100.6:3000/api/
# BACKEND=http://192.168.100.6:3000/
# API=http://localhost:3000/api/
# BACKEND=http://localhost:3000/